#
# Build
#

# generic components
set build_components {
	core init timer
	test/gpio
	drivers/platform
}

build $build_components
create_boot_directory


#
# Config
#

set config  {
	<config verbose="yes">
		<parent-provides>
			<service name="ROM"/>
			<service name="PD"/>
			<service name="CPU"/>
			<service name="LOG"/>
			<service name="IO_MEM"/>
			<service name="IRQ"/>
		</parent-provides>
		<default-route>
			<any-service> <parent/> <any-child/> </any-service>
		</default-route>
		<default caps="200"/>

		<start name="timer">
			<resource name="RAM" quantum="1M"/>
			<provides><service name="Timer"/></provides>
		</start>
		<start name="test-gpio">
			<resource name="RAM" quantum="1M"/>
		</start>

		<start name="platform_drv" caps="100">
			<resource name="RAM" quantum="1M"/>
			<provides> <service name="Platform"/> </provides>
			<route> <any-service> <parent/> </any-service> </route>
			<config>
				<device name="gpio" type="zynq-gpio">
					<io_mem address="0xe000a000" size="0x1000"/>;
				</device>
				<policy label="test-gpio -> " info="yes">
					<device name="gpio"/>
				</policy>
			</config>
		</start>
	</config>
}

install_config $config


#
# Boot modules
#

# generic modules
set boot_modules {
	core init
	timer test-gpio
	platform_drv
}

build_boot_image $boot_modules

append qemu_args " -nographic "
run_genode_until forever

